{{- $mariadb_profile := env "MARIADB_PROFILE" -}}
{{- $mariadb_rootpassword := env "MARIADB_ROOTPASSWORD" -}}
{{- $mariadb_roothostmask := env "MARIADB_ROOTHOSTMASK" -}}
{{- $mariadb_database := env "MARIADB_DATABASE" -}}
{{- $mariadb_username := env "MARIADB_USERNAME" -}}
{{- $mariadb_password := env "MARIADB_PASSWORD" -}}
{{- $mariadb_hostmask := env "MARIADB_HOSTMASK" -}}
#!/usr/bin/with-contenv sh

MARIADB_PROFILE="{{$mariadb_profile}}"
MARIADB_ROOTPASSWORD="{{$mariadb_rootpassword}}"
MARIADB_ROOTHOSTMASK="{{$mariadb_roothostmask}}"
MARIADB_DATABASE="{{$mariadb_database}}"
MARIADB_USERNAME="{{$mariadb_username}}"
MARIADB_PASSWORD="{{$mariadb_password}}"
MARIADB_HOSTMASK="{{$mariadb_hostmask}}"

if [ ! -f /var/lib/mysql/.config ]; then
    echo "==> Configuring mariadb"

    [ -z "${MARIADB_PROFILE}" ] && MARIADB_PROFILE="my-small"

    if [ ! -f "/usr/share/mysql/${MARIADB_PROFILE}.cnf" ]; then
        echo "Configuration profile has not been found, aborting" >&2
        exit 1
    fi

    cp "/usr/share/mysql/${MARIADB_PROFILE}.cnf" /etc/mysql/my.cnf
    echo "" >> /etc/mysql/my.cnf
    echo "!includedir /etc/mysql/conf.d/" >> /etc/mysql/my.cnf

    mkdir -p /var/run/mysqld
    chown -R mysql:root /var/run/mysqld
    mysql_install_db --basedir=/usr --datadir=/var/lib/mysql --user=mysql --console

    /usr/bin/mysqld_safe --skip-networking &

    for i in {30..0}; do
        if mysql --protocol=socket -u root --protocol=socket -e "SELECT 1" > /dev/null 2>&1; then
            break
        fi

        sleep 1
    done

    if [ "$i" = 0 ]; then
        echo "Failed to initialize server, aborting" >&2
        exit 3
    fi

    if [ ! -z "${MARIADB_ROOTPASSWORD}" ]; then
        echo "==> Configuring root user"

        [ -z "${MARIADB_ROOTHOSTMASK}" ] && MARIADB_ROOTHOSTMASK="localhost"

        mysql -u root --protocol=socket -e " \
            SET @@SESSION.SQL_LOG_BIN=0; \
            DELETE FROM mysql.user; \
            CREATE USER 'root'@'%' IDENTIFIED BY '${MARIADB_ROOTPASSWORD}'; \
            GRANT ALL ON *.* TO 'root'@'${MARIADB_ROOTHOSTMASK}' IDENTIFIED BY '${MARIADB_ROOTPASSWORD}' WITH GRANT OPTION; \
            DROP DATABASE IF EXISTS test; \
            FLUSH PRIVILEGES; \
            "
    fi

    options="-u root"

    [ ! -z "${MARIADB_ROOTPASSWORD}" ] && options="${options} -p${MARIADB_ROOTPASSWORD}"

    if [ ! -z "${MARIADB_DATABASE}" ] && [ ! -z "${MARIADB_USERNAME}" ] && [ ! -z "${MARIADB_PASSWORD}" ] && \
        [ ! -z "${MARIADB_HOSTMASK}" ]; then
        echo "==> Creating database and user"

        mysql ${options} --protocol=socket -e " \
            SET @@SESSION.SQL_LOG_BIN=0; \
            CREATE DATABASE \`${MARIADB_DATABASE}\`; \
            CREATE USER '${MARIADB_USERNAME}'@'${MARIADB_HOSTMASK}' IDENTIFIED BY '${MARIADB_PASSWORD}'; \
            GRANT ALL ON \`${MARIADB_DATABASE}\`.* TO '${MARIADB_USERNAME}'@'${MARIADB_HOSTMASK}' IDENTIFIED BY '${MARIADB_PASSWORD}'; \
            FLUSH PRIVILEGES; \
            "
    fi

    mysqladmin ${options} shutdown

    touch /var/lib/mysql/.config
fi
