{{- $vault_ui := env "VAULT_UI" -}}
{{- $vault_cluster_name := env "VAULT_CLUSTERNAME" -}}
{{- $vault_listener_tls_disable := env "VAULT_LISTENERTLSDISABLE" -}}
{{- $vault_listener_tls_cert_file := env "VAULT_LISTENERTLSCERTFILE" -}}
{{- $vault_listener_tls_key_file := env "VAULT_LISTENERTLSKEYFILE" -}}
{{- $vault_listener_tls_min_version := env "VAULT_LISTENERTLSMINVERSION" -}}
{{- $vault_listener_tls_cipher_suites := env "VAULT_LISTENERTLSCIPHERSUITES" -}}
{{- $vault_listener_tls_prefer_server_cipher_suites := env "VAULT_LISTENERTLSPREFERSERVERCIPHERSUITES" -}}
{{- $vault_listener_tls_require_and_verify_client_cert := env "VAULT_LISTENERTLSREQUIREANDVERIFYCLIENTCERT" -}}
{{- $vault_listener_tls_client_ca_file := env "VAULT_LISTENERTLSCLIENTCAFILE" -}}
{{- $vault_storage_access_key := env "VAULT_STORAGEACCESSKEY" -}}
{{- $vault_storage_secret_key := env "VAULT_STORAGESECRETKEY" -}}
{{- $vault_storage_bucket := env "VAULT_STORAGEBUCKET" -}}
{{if eq $vault_ui "1"}}ui = true{{end}}
{{if $vault_cluster_name}}cluster_name = {{$vault_cluster_name}}{{end}}

listener "tcp" {
  address = "0.0.0.0:8200"
  {{if $vault_listener_tls_disable}}tls_disable = {{$vault_listener_tls_disable}}{{end}}
  {{if $vault_listener_tls_cert_file}}tls_cert_file = {{$vault_listener_tls_cert_file}}{{end}}
  {{if $vault_listener_tls_key_file}}tls_key_file = {{$vault_listener_tls_key_file}}{{end}}
  {{if $vault_listener_tls_min_version}}tls_min_version = {{$vault_listener_tls_min_version}}{{end}}
  {{if $vault_listener_tls_cipher_suites}}tls_cipher_suites = {{$vault_listener_tls_cipher_suites}}{{end}}
  {{if $vault_listener_tls_prefer_server_cipher_suites}}tls_prefer_server_cipher_suites = {{$vault_listener_tls_prefer_server_cipher_suites}}{{end}}
  {{if $vault_listener_tls_require_and_verify_client_cert}}tls_require_and_verify_client_cert = {{$vault_listener_tls_require_and_verify_client_cert}}{{end}}
  {{if $vault_listener_tls_client_ca_file}}tls_client_ca_file = {{$vault_listener_tls_client_ca_file}}{{end}}
}

storage "mysql" {
  access_key = "{{$vault_storage_access_key}}"
  secret_key = "{{$vault_storage_secret_key}}"
  bucket = "{{$vault_storage_bucket}}"
}
