{{- $host := env "CONTAINER_HOST" -}}
{{- $ip := env "CONTAINER_IP" -}}
{{- $name := env "CONSUL_SERVICENAME" -}}
{{- $check_type := env "CONSUL_CHECKTYPE" -}}
{{- $check_http := env "CONSUL_CHECKHTTP" -}}
{{- $check_interval := env "CONSUL_CHECKINTERVAL" -}}
{{- if eq $check_type "http" -}}
{{- if and $host $ip $name $check_http -}}
{
    "ID": "{{print $name "-" $host "-http-" $check_http}}",
    "ServiceID": "{{print $name "-" $host}}",
    "Name": "check HTTP {{$check_http}}",
    "HTTP": "{{$check_http}}",
    "Interval": {{if $check_interval}}{{$check_interval}}{{else}}"15s"{{end}}
}
{{- end -}}
{{- end -}}
