{{- $host := env "CONTAINER_HOST" -}}
{{- $ip := env "CONTAINER_IP" -}}
{{- $name := env "CONSUL_SERVICENAME" -}}
{{- $addr := env "CONSUL_SERVICEADDR" -}}
{{- $port := env "CONSUL_SERVICEPORT" -}}
{{- $check_port := env "CONSUL_CHECKPORT" -}}
{{- $check_interval := env "CONSUL_CHECKINTERVAL" -}}
{{- if and $host $ip $name $check_port -}}
{
    "ID": "{{print $name "-" $host "-tcp-" $check_port}}",
    "ServiceID": "{{print $name "-" $host}}",
    "Name": "check TCP {{$check_port}}",
    "TCP": "{{if $addr}}{{$addr}}{{else}}{{$ip}}{{end}}:{{$check_port}}",
    "Interval": {{if $check_interval}}{{$check_interval}}{{else}}"15s"{{end}}
}
{{- else -}}
{{- if and $host $ip $name $port -}}
{
    "ID": "{{print $name "-" $host "-tcp-" $port}}",
    "ServiceID": "{{print $name "-" $host}}",
    "Name": "check TCP {{$port}}",
    "TCP": "{{if $addr}}{{$addr}}{{else}}{{$ip}}{{end}}:{{$port}}",
    "Interval": {{if $check_interval}}{{$check_interval}}{{else}}"15s"{{end}}
}
{{- end -}}
{{- end -}}
