{{- $host := env "CONTAINER_HOST" -}}
{{- $ip := env "CONTAINER_IP" -}}
{{- $name := env "CONSUL_SERVICENAME" -}}
{{- $port := env "CONSUL_SERVICEPORT" -}}
{{- $checkPort := env "CONSUL_CHECKPORT" -}}
{{- $interval := env "CONSUL_CHECKINTERVAL" -}}
{{- if and $host $ip $name $checkPort -}}
{
    "ID": "{{print $name "-" $host "-tcp-" $checkPort}}",
    "ServiceID": "{{print $name "-" $host}}",
    "Name": "check TCP {{$checkPort}}",
    "TCP": "{{$ip}}:{{$checkPort}}",
    "Interval": {{if $interval}}{{$interval}}{{else}}"15s"{{end}}
}
{{- else -}}
{{- if and $host $ip $name $port -}}
{
    "ID": "{{print $name "-" $host "-tcp-" $port}}",
    "ServiceID": "{{print $name "-" $host}}",
    "Name": "check TCP {{$port}}",
    "TCP": "{{$ip}}:{{$port}}",
    "Interval": {{if $interval}}{{$interval}}{{else}}"15s"{{end}}
}
{{- end -}}
{{- end -}}
