{{$host := env "CONTAINER_HOST" -}}
{{$ip := env "CONTAINER_IP" -}}
{{$name := env "CONSUL_SERVICENAME" -}}
{{$script := env "CONSUL_CHECKSCRIPT" -}}
{{$docker_container_id := env "CONSUL_CHECKDOCKERCONTAINERID" -}}
{{$shell := env "CONSUL_CHECKSHELL" -}}
{{$interval := env "CONSUL_CHECKINTERVAL" -}}
{{if and $host $ip $name $script -}}
{
    "ID": "{{print $name "-" $host "-script-" $script}}",
    "Name": "check script {{$script}}",
    "Script": "{{$script}}",
    {{if and $docker_container_id $shell -}}
    "DockerContainerID": "{{$docker_container_id}}",
    "Shell": "{{$shell}}",
    {{end -}}
    "Interval": {{if $interval}}{{$interval}}{{else}}"15s"{{end}}
}
{{- else }}
{}
{{- end }}
