{{$host := env "CONTAINER_HOST" -}}
{{$ip := env "CONTAINER_IP" -}}
{{$name := env "CONSUL_SERVICENAME" -}}
{{$tags := env "CONSUL_SERVICETAGS"|split "," -}}
{{$port := env "CONSUL_SERVICEPORT" -}}
{{if and $host $ip $name -}}
{
    "ID": "{{print $name "-" $host}}",
    "Name": "{{$name}}",
    {{if $tags -}}
    "Tags": [ {{range $index, $tag := $tags}}{{if gt $index 0}}, {{end}}"{{$tag}}"{{end}} ],
    {{- end}}
    "Address": "{{$ip}}"{{if $port -}},
    "Port": {{$port}}
    {{- end}}
}
{{- else }}
{}
{{- end }}
