{{- $host := env "CONTAINER_HOST" -}}
{{- $ip := env "CONTAINER_IP" -}}
{{- $name := env "CONSUL_SERVICENAME" -}}
{{- $tags := env "CONSUL_SERVICETAGS"|split "," -}}
{{- $addr := env "CONSUL_SERVICEADDR" -}}
{{- $port := env "CONSUL_SERVICEPORT" -}}
{{- if and $host $ip $name -}}
{
    "ID": "{{print $name "-" $host}}",
    "Name": "{{$name}}",
    {{if $tags -}}
    "Tags": [ {{range $index, $tag := $tags}}{{if gt $index 0}}, {{end}}"{{$tag}}"{{end}} ],
    {{- end}}
    "Address": "{{if $addr}}{{$addr}}{{else}}{{$ip}}{{end}}"{{if $port -}},
    "Port": {{$port}}
    {{- end}}
}
{{- end -}}
