SUBDIRS = \
    alpine-base \
    alpine-base-consul \
    alpine-build \
    alpine-build-make \
    alpine-build-make-gcc \
    alpine-build-make-terraform \
    alpine-build-maven \
    alpine-build-npm \
    alpine-awscli \
    alpine-consul \
    alpine-dnsmasq \
    alpine-dockercompose \
    alpine-dockermachine \
    alpine-dynamodb \
    alpine-elasticsearch \
    alpine-fabric \
    alpine-haproxy \
    alpine-hostapd \
    alpine-java \
    alpine-jenkins \
    alpine-jetty \
    alpine-kibana \
    alpine-logstash \
    alpine-mariadb \
    alpine-nginx \
    alpine-nodejs \
    alpine-openssh \
    alpine-perl \
    alpine-php \
    alpine-phpmyadmin \
    alpine-python \
    alpine-postfix \
    alpine-postgresql \
    alpine-rabbitmq \
    alpine-rabbitmqadmin \
    alpine-redis \
    alpine-registry \
    alpine-ruby \
    alpine-spark \
    alpine-strongswan \
    alpine-terraform \
    alpine-tomcat \
    alpine-unbound \
    alpine-zabbix-agent \
    alpine-zabbix-frontend-php \
    alpine-zabbix-java-gateway \
    alpine-zabbix-proxy-mysql \
    alpine-zabbix-proxy-pgsql \
    alpine-zabbix-proxy-sqlite3 \
    alpine-zabbix-server-mysql \
    alpine-zabbix-server-pgsql \
    alpine-zabbix-server-sqlite3
