SUBDIRS = \
	alpine-base \
	alpine-base-consul \
	alpine-build \
	alpine-build-make \
	alpine-build-make-terraform \
	alpine-build-maven \
	alpine-build-npm \
	alpine-consul \
	alpine-dnsmasq \
	alpine-dynamodb \
	alpine-elasticsearch \
	alpine-haproxy \
	alpine-hostapd \
	alpine-java \
	alpine-jenkins \
	alpine-jetty \
	alpine-kibana \
	alpine-logstash \
	alpine-mariadb \
	alpine-nginx \
	alpine-nodejs \
	alpine-postgresql \
	alpine-rabbitmq \
	alpine-redis \
	alpine-registry \
	alpine-strongswan \
	alpine-tomcat \
	alpine-unbound \
	alpine-zabbix-agent
