SUBDIRS = \
    alpine-base \
    alpine-base-consul \
    alpine-build \
    alpine-build-make \
    alpine-build-make-terraform \
    alpine-build-maven \
    alpine-build-npm \
    alpine-consul \
    alpine-dnsmasq \
    alpine-dynamodb \
    alpine-elasticsearch \
    alpine-fabric \
    alpine-haproxy \
    alpine-hostapd \
    alpine-java \
    alpine-jenkins \
    alpine-jetty \
    alpine-kibana \
    alpine-logstash \
    alpine-mariadb \
    alpine-nginx \
    alpine-nodejs \
    alpine-php \
    alpine-postgresql \
    alpine-rabbitmq \
    alpine-redis \
    alpine-registry \
    alpine-strongswan \
    alpine-terraform \
    alpine-tomcat \
    alpine-unbound \
    alpine-zabbix-agent \
    alpine-zabbix-frontend-php \
    alpine-zabbix-java-gateway \
    alpine-zabbix-proxy-mysql \
    alpine-zabbix-proxy-pgsql \
    alpine-zabbix-proxy-sqlite3 \
    alpine-zabbix-server-mysql \
    alpine-zabbix-server-pgsql
