{{- $datacenter := env "NOMAD_DATACENTER" -}}
{{- $tls := env "NOMAD_TLS" -}}
{{- $ca_file := env "NOMAD_TLSCAFILE" -}}
{{- $cert_file := env "NOMAD_TLSCERTFILE" -}}
{{- $key_file := env "NOMAD_TLSKEYFILE" -}}

{{if $datacenter}}datacenter = "{{$datacenter}}"{{end}}
data_dir = "/var/lib/nomad"
log_level = "INFO"
disable_anonymous_signature = true
disable_update_check = true

server {
    enabled = false
},

client {
    "enabled": false
}

{{if eq $tls "1"}}
tls {
    http = true
    rpc = true
    ca_file = "{{$ca_file}}"
    cert_file = "{{$cert_file}}"
    ey_file = "{{$key_file}}"
    verify_server_hostname = true
    verify_incoming = true
    verify_outgoing = true
}
{{end}}
