template {
    source = "/etc/consul-template/templates/tomcat/bin/setenv.sh.ctmpl"
    destination = "/usr/local/tomcat/bin/setenv.sh"
    perms = 0755
}

template {
    source = "/etc/consul-template/templates/tomcat/conf/catalina.policy.ctmpl"
    destination = "/usr/local/tomcat/conf/catalina.policy"
    perms = 0644
}

template {
    source = "/etc/consul-template/templates/tomcat/conf/catalina.properties.ctmpl"
    destination = "/usr/local/tomcat/conf/catalina.properties"
    perms = 0644
}

template {
    source = "/etc/consul-template/templates/tomcat/conf/context.xml.ctmpl"
    destination = "/usr/local/tomcat/conf/context.xml"
    perms = 0644
}

template {
    source = "/etc/consul-template/templates/tomcat/conf/jmxremote.access.ctmpl"
    destination = "/usr/local/tomcat/conf/jmxremote.access"
    perms = 0600
}

template {
    source = "/etc/consul-template/templates/tomcat/conf/jmxremote.password.ctmpl"
    destination = "/usr/local/tomcat/conf/jmxremote.password"
    perms = 0600
}

template {
    source = "/etc/consul-template/templates/tomcat/conf/logging.properties.ctmpl"
    destination = "/usr/local/tomcat/conf/logging.properties"
    perms = 0644
}

template {
    source = "/etc/consul-template/templates/tomcat/conf/server.xml.ctmpl"
    destination = "/usr/local/tomcat/conf/server.xml"
    perms = 0644
}

template {
    source = "/etc/consul-template/templates/tomcat/conf/tomcat-users.xml.ctmpl"
    destination = "/usr/local/tomcat/conf/tomcat-users.xml"
    perms = 0644
}

template {
    source = "/etc/consul-template/templates/tomcat/conf/web.xml.ctmpl"
    destination = "/usr/local/tomcat/conf/web.xml"
    perms = 0644
}
