{{- $strongswan_interface := env "STRONGSWAN_INTERFACE" -}}
#!/usr/bin/with-contenv sh

STRONGSWAN_INTERFACE="{{$strongswan_interface}}"

echo "==> Cleaning iptables"

iptables -D INPUT -i "${STRONGSWAN_INTERFACE}" -p udp --dport 500 -j ACCEPT
iptables -D INPUT -i "${STRONGSWAN_INTERFACE}" -p udp --dport 4500 -j ACCEPT
iptables -D FORWARD -j ACCEPT
iptables -D OUTPUT -o "${STRONGSWAN_INTERFACE}" -p udp --dport 500 -j ACCEPT
iptables -D OUTPUT -o "${STRONGSWAN_INTERFACE}" -p udp --dport 4500 -j ACCEPT
