template {
    source = "/etc/consul-template/templates/postfix/relay/main.cf.ctmpl"
    destination = "/etc/postfix/main.cf"
    command = "/bin/s6-svc -h /var/run/s6/services/postfix"
    perms = 0644
    backup = true
}

template {
    source = "/etc/consul-template/templates/postfix/relay/master.cf.ctmpl"
    destination = "/etc/postfix/master.cf"
    command = "/bin/s6-svc -h /var/run/s6/services/postfix"
    perms = 0644
    backup = true
}
