#!/usr/bin/with-contenv sh

postconf -e smtputf8_enable=no
postconf -e inet_interfaces=all
postconf -e inet_protocols=all

newaliases
postalias /etc/postfix/aliases
postmap lmdb:/etc/postfix/canonical
postmap lmdb:/etc/postfix/sender_canonical
postmap lmdb:/etc/postfix/recipient_canonical
postmap lmdb:/etc/postfix/generic
postmap lmdb:/etc/postfix/relay_domains
postmap lmdb:/etc/postfix/sasl_password
postmap lmdb:/etc/postfix/transport
postmap lmdb:/etc/postfix/virtual

touch /etc/postfix/client_access \
    /etc/postfix/helo_access \
    /etc/postfix/sender_access \
    /etc/postfix/recipient_access \
    /etc/postfix/rbl_access
postmap lmdb:/etc/postfix/client_access
postmap lmdb:/etc/postfix/helo_access
postmap lmdb:/etc/postfix/sender_access
postmap lmdb:/etc/postfix/recipient_access
postmap lmdb:/etc/postfix/rbl_access

/usr/sbin/postfix start
/usr/sbin/postfix stop
