#!/command/with-contenv sh

if [ ! -f /var/lib/postfix/.config ]; then
    postconf -e smtputf8_enable=no inet_interfaces=all inet_protocols=all

    newaliases
    postalias /etc/postfix/aliases

    postmap \
        lmdb:/etc/postfix/canonical \
        lmdb:/etc/postfix/sender_canonical \
        lmdb:/etc/postfix/recipient_canonical \
        lmdb:/etc/postfix/generic \
        lmdb:/etc/postfix/relay_domains \
        lmdb:/etc/postfix/sasl_password \
        lmdb:/etc/postfix/transport \
        lmdb:/etc/postfix/virtual

    touch \
        /etc/postfix/header_checks \
        /etc/postfix/body_checks \
        /etc/postfix/mime_checks

    touch \
        /etc/postfix/client_access \
        /etc/postfix/helo_access \
        /etc/postfix/sender_access \
        /etc/postfix/recipient_access \
        /etc/postfix/rbl_access
    postmap \
        lmdb:/etc/postfix/client_access \
        lmdb:/etc/postfix/helo_access \
        lmdb:/etc/postfix/sender_access \
        lmdb:/etc/postfix/recipient_access \
        lmdb:/etc/postfix/rbl_access

    /usr/sbin/postfix start
    /usr/sbin/postfix stop

    touch /var/lib/postfix/.config
    chown postfix:postfix /var/lib/postfix/.config
    chmod 600 /var/lib/postfix/.config
fi
