{{- $postfix_myhostname := env "POSTFIX_MYHOSTNAME" -}}
{{- $postfix_mydomain := env "POSTFIX_MYDOMAIN" -}}
{{- $postfix_myorigin := env "POSTFIX_MYORIGIN" -}}
{{- $postfix_mydestination := env "POSTFIX_MYDESTINATION" -}}
{{- $postfix_mynetworks := env "POSTFIX_MYNETWORKS" -}}
{{- $postfix_relayhost := env "POSTFIX_RELAYHOST" -}}
{{- $postfix_relaydomains := env "POSTFIX_RELAYDOMAINS" -}}
{{- $postfix_smtp_tls_CAfile := env "POSTFIX_SMTPTLSCAFILE" -}}
{{- $postfix_smtp_tls_cert_file := env "POSTFIX_SMTPTLSCERTFILE" -}}
{{- $postfix_smtp_tls_key_file := env "POSTFIX_SMTPTLSKEYFILE" -}}
{{- $postfix_smtp_tls_mandatory_protocols := env "POSTFIX_SMTPTLSMANDATORYPROTOCOLS" -}}
{{- $postfix_smtp_tls_protocols := env "POSTFIX_SMTPTLSPROTOCOLS" -}}
{{- $postfix_smtp_tls_mandatory_ciphers := env "POSTFIX_SMTPTLSMANDATORYCIPHERS" -}}
{{- $postfix_smtpd_tls_CAfile := env "POSTFIX_SMTPDTLSCAFILE" -}}
{{- $postfix_smtpd_tls_cert_file := env "POSTFIX_SMTPDTLSCERTFILE" -}}
{{- $postfix_smtpd_tls_key_file := env "POSTFIX_SMTPDTLSKEYFILE" -}}
{{- $postfix_smtpd_tls_dh1024_param_file := env "POSTFIX_SMTPDTLSDH1024PARAMFILE" -}}
{{- $postfix_smtpd_tls_mandatory_protocols := env "POSTFIX_SMTPDTLSMANDATORYPROTOCOLS" -}}
{{- $postfix_smtpd_tls_protocols := env "POSTFIX_SMTPDTLSPROTOCOLS" -}}
{{- $postfix_smtpd_tls_mandatory_ciphers := env "POSTFIX_SMTPDTLSMANDATORYCIPHERS" -}}
{{- $postfix_tls_medium_cipherlist := env "POSTFIX_TLSMEDIUMCIPHERLIST" -}}
{{- $postfix_opendkim_servers := env "POSTFIX_OPENDKIMSERVERS" -}}
{{- $postfix_opendmarc_servers := env "POSTFIX_OPENDMARCSERVERS" -}}
{{- $postfix_sasl_servers := env "POSTFIX_SASLSERVERS" -}}
{{- $postfix_lmtp_servers := env "POSTFIX_LMTPSERVERS" -}}
{{- $postfix_virtual_mailbox_domains := env "POSTFIX_VIRTUALMAILBOXDOMAINS" -}}
smtputf8_enable = no
meta_directory = /etc/postfix
shlib_directory = /usr/lib/postfix
maillog_file = /dev/stdout

inet_interfaces = all
inet_protocols = all
smtpd_banner = $myhostname ESMTP
{{if $postfix_myhostname}}myhostname = {{$postfix_myhostname}}{{end}}
{{if $postfix_mydomain}}mydomain = {{$postfix_mydomain}}{{end}}
{{if $postfix_myorigin}}myorigin = {{$postfix_myorigin}}{{end}}
{{if $postfix_mydestination}}mydestination = {{$postfix_mydestination}}{{end}}
{{if $postfix_mynetworks}}mynetworks = {{$postfix_mynetworks}}{{end}}
{{if $postfix_relayhost}}relayhost = {{$postfix_relayhost}}{{end}}
{{if $postfix_relaydomains}}relay_domains = {{$postfix_relaydomains}}{{end}}

alias_database = /etc/aliases
alias_maps = lmdb:/etc/postfix/aliases
sender_canonical_maps = regexp:/etc/postfix/sender_canonical
recipient_canonical_maps = regexp:/etc/postfix/recipient_canonical
relay_domains = lmdb:/etc/postfix/relay_domains
transport_maps = lmdb:/etc/postfix/transport

smtp_tls_security_level = encrypt
{{if $postfix_smtp_tls_CAfile}}smtp_tls_CAfile = {{$postfix_smtp_tls_CAfile}}{{end}}
{{if $postfix_smtp_tls_cert_file}}smtp_tls_cert_file = {{$postfix_smtp_tls_cert_file}}{{end}}
{{if $postfix_smtp_tls_key_file}}smtp_tls_key_file = {{$postfix_smtp_tls_key_file}}{{end}}
smtp_tls_session_cache_database = lmdb:${data_directory}/smtp_tls_session_cache
smtp_tls_session_cache_timeout = 3600s
{{if $postfix_smtp_tls_mandatory_protocols}}smtp_tls_mandatory_protocols = {{$postfix_smtp_tls_mandatory_protocols}}{{else}}smtp_tls_mandatory_protocols = !SSLv2, !SSLv3{{end}}
{{if $postfix_smtp_tls_protocols}}smtp_tls_protocols = {{$postfix_smtp_tls_protocols}}{{else}}smtp_tls_protocols = !SSLv2, !SSLv3{{end}}
{{if $postfix_smtp_tls_mandatory_ciphers}}smtp_tls_mandatory_ciphers = {{$postfix_smtp_tls_mandatory_ciphers}}{{else}}smtp_tls_mandatory_ciphers = medium{{end}}
smtp_tls_ciphers = high
smtp_tls_mandatory_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL, aNULL
smtp_tls_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL, aNULL
smtp_tls_loglevel = 1

smtpd_tls_security_level = encrypt
{{if $postfix_smtpd_tls_CAfile}}smtpd_tls_CAfile = {{$postfix_smtpd_tls_CAfile}}{{end}}
{{if $postfix_smtpd_tls_cert_file}}smtpd_tls_cert_file = {{$postfix_smtpd_tls_cert_file}}{{end}}
{{if $postfix_smtpd_tls_key_file}}smtpd_tls_key_file = {{$postfix_smtpd_tls_key_file}}{{end}}
{{if $postfix_smtpd_tls_dh1024_param_file}}smtpd_tls_dh1024_param_file = {{$postfix_smtpd_tls_dh1024_param_file}}{{end}}
smtpd_tls_session_cache_database = lmdb:${data_directory}/smtpd_scache
smtpd_tls_session_cache_timeout = 3600s
{{if $postfix_smtpd_tls_mandatory_protocols}}smtpd_tls_mandatory_protocols = {{$postfix_smtpd_tls_mandatory_protocols}}{{else}}smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3{{end}}
{{if $postfix_smtpd_tls_protocols}}smtpd_tls_protocols = {{$postfix_smtpd_tls_protocols}}{{else}}smtpd_tls_protocols = !SSLv2, !SSLv3{{end}}
{{if $postfix_smtpd_tls_mandatory_ciphers}}smtpd_tls_mandatory_ciphers = {{$postfix_smtpd_tls_mandatory_ciphers}}{{else}}smtpd_tls_mandatory_ciphers = medium{{end}}
{{if $postfix_tls_medium_cipherlist}}tls_medium_cipherlist = {{$postfix_tls_medium_cipherlist}}{{else}}tls_medium_cipherlist = aNULL:-aNULL:HIGH:MEDIUM:+RC4:@STRENGTH{{end}}
smtpd_tls_ciphers = high
smtpd_tls_mandatory_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL, aNULL
smtpd_tls_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL, aNULL
smtpd_tls_loglevel = 1

smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = lmdb:/etc/postfix/sasl_password
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path =
    {{if $postfix_sasl_servers}}{{range $server := $postfix_sasl_servers | split ","}}{{$server}}{{end}}{{end}}
smtpd_sasl_security_options = noanonymous

smtpd_client_restrictions =
    permit_mynetworks,
    check_client_access lmdb:/etc/postfix/client_access,
    reject_unauth_pipelining

smtpd_helo_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    check_helo_access lmdb:/etc/postfix/helo_access,
    reject_unauth_pipelining,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname,
    reject_unknown_helo_hostname

smtpd_sender_restrictions =
    permit_mynetworks,
    check_sender_access lmdb:/etc/postfix/sender_access,
    reject_unauth_pipelining,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain

smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    check_recipient_access lmdb:/etc/postfix/recipient_access,
    reject_unauth_pipelining,
    reject_unauth_destination,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unverified_recipient,
    check_client_access lmdb:/etc/postfix/rbl_access,
    reject_rhsbl_helo dbl.spamhaus.org,
    reject_rhsbl_reverse_client dbl.spamhaus.org,
    reject_rhsbl_sender dbl.spamhaus.org,
    reject_rbl_client zen.spamhaus.org,
    reject_rbl_client dnsbl.sorbs.net,
    reject_rbl_client bl.spamcop.net

smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_pipelining,
    reject_unauth_destination

smtpd_data_restrictions =
    reject_unauth_pipelining

milter_default_action = accept
milter_protocol = 6
smtpd_milters =
    {{if $postfix_opendkim_servers}}{{range $server := $postfix_opendkim_servers | split ","}}{{$server}}{{end}}{{end}}
    {{if $postfix_opendmarc_servers}}{{range $server := $postfix_opendmarc_servers | split ","}}{{$server}}{{end}}{{end}}

virtual_transport =
    {{if $postfix_lmtp_servers}}{{range $server := $postfix_lmtp_servers | split ","}}lmtp:{{$server}}{{end}}{{end}}
virtual_mailbox_domains = {{$postfix_virtual_mailbox_domains}}
virtual_alias_maps = lmdb:/etc/postfix/virtual

biff = no
recipient_delimiter = +
append_dot_mydomain = no
default_process_limit = 50
local_destination_concurrency_limit = 2
default_destination_rate_delay = 3s
default_destination_concurrency_limit = 20
smtpd_client_connection_count_limit = 50
smtpd_client_message_rate_limit = 500
smtpd_recipient_limit = 32
mailbox_size_limit = 51200000
message_size_limit = 20480000
disable_vrfy_command = yes
strict_rfc821_envelopes = yes
minimal_backoff_time = 1000s
maximal_backoff_time = 4000s
smtp_connect_timeout = 10s
smtp_helo_timeout = 10s
smtpd_error_sleep_time = 0
smtpd_helo_required = yes
smtpd_tls_auth_only = yes
smtp_tls_note_starttls_offer = yes
tls_preempt_cipherlist = yes

smtpd_restriction_classes = mua_sender_restrictions, mua_client_restrictions, mua_helo_restrictions
mua_client_restrictions = permit_sasl_authenticated, reject
mua_sender_restrictions = permit_sasl_authenticated, reject
mua_helo_restrictions = permit_mynetworks, permit
compatibility_level = 3.6
