{{- $dnsmasq_noresolv := env "DNSMASQ_NORESOLV" -}}
{{- $dnsmasq_interface := env "DNSMASQ_INTERFACE" -}}
{{- $dnsmasq_exceptinterface := env "DNSMASQ_EXCEPTINTERFACE" -}}
{{- $dnsmasq_listenaddress := env "DNSMASQ_LISTENADDRESS" -}}
{{- $dnsmasq_bindinterfaces := env "DNSMASQ_BINDINTERFACES" -}}
{{- $dnsmasq_nohosts := env "DNSMASQ_NOHOSTS" -}}
{{- $dnsmasq_addhosts := env "DNSMASQ_ADDHOSTS" -}}
{{- $dnsmasq_domain := env "DNSMASQ_DOMAIN" -}}
{{- $dnsmasq_log := env "DNSMASQ_LOG" -}}
{{- $dnsmasq_dhcp_range := env "DNSMASQ_DHCPRANGE" -}}
{{- $dnsmasq_dhcp_netmask := env "DNSMASQ_DHCPNETMASK" -}}
{{- $dnsmasq_dhcp_router := env "DNSMASQ_DHCPROUTER" -}}
{{- $dnsmasq_dhcp_dnsserver := env "DNSMASQ_DHCPDNSSERVER" -}}
{{- $dnsmasq_dhcp_ntpserver := env "DNSMASQ_DHCPNTPSERVER" -}}
domain-needed
bogus-priv
filterwin2k
{{if eq $dnsmasq_noresolv "1"}}no-resolv{{end}}
{{range $interface := $dnsmasq_interface | split ","}}
interface={{$interface}}
{{end}}
{{range $interface := $dnsmasq_exceptinterface | split ","}}
except-interface={{$interface}}
{{end}}
{{range $address := $dnsmasq_listenaddress | split ","}}
listen-address={{$address}}
{{end}}
{{if eq $dnsmasq_bindinterfaces "1"}}bind-interfaces{{end}}
{{if eq $dnsmasq_nohosts "1"}}no-hosts{{end}}
{{if $dnsmasq_addhosts}}addn-hosts={{$dnsmasq_addhosts}}{{end}}
{{if $dnsmasq_domain}}
domain={{$dnsmasq_domain}}
local=/{{$dnsmasq_domain}}/
{{end}}

{{if eq $dnsmasq_log "1"}}
log-queries
log-dhcp
{{end}}

{{if and $dnsmasq_dhcp_range $dnsmasq_dhcp_netmask $dnsmasq_dhcp_router}}
dhcp-range={{$dnsmasq_dhcp_range}}
dhcp-option=option:netmask,{{$dnsmasq_dhcp_netmask}}
dhcp-option=option:router,{{$dnsmasq_dhcp_router}}
{{if $dnsmasq_dhcp_dnsserver}}dhcp-option=option:dns-server,{{$dnsmasq_dhcp_dnsserver}}{{end}}
{{if $dnsmasq_dhcp_ntpserver}}dhcp-option=option:ntp-server,{{$dnsmasq_dhcp_ntpserver}}{{end}}
dhcp-option=252,"\n"
{{end}}
