{{- $mariadb_rootpassword := env "MARIADB_ROOTPASSWORD" -}}
{{- $mariadb_roothostmask := env "MARIADB_ROOTHOSTMASK" -}}
{{- $mariadb_database := env "MARIADB_DATABASE" -}}
{{- $mariadb_username := env "MARIADB_USERNAME" -}}
{{- $mariadb_password := env "MARIADB_PASSWORD" -}}
{{- $mariadb_hostmask := env "MARIADB_HOSTMASK" -}}
#!/command/with-contenv sh

MARIADB_ROOTPASSWORD="{{$mariadb_rootpassword}}"
MARIADB_ROOTHOSTMASK="{{$mariadb_roothostmask}}"
MARIADB_DATABASE="{{$mariadb_database}}"
MARIADB_USERNAME="{{$mariadb_username}}"
MARIADB_PASSWORD="{{$mariadb_password}}"
MARIADB_HOSTMASK="{{$mariadb_hostmask}}"

echo "" >> /etc/mysql/my.cnf
echo "!includedir /etc/mysql/conf.d/" >> /etc/mysql/my.cnf
chown -R mysql:root /etc/mysql/my.cnf /etc/mysql/conf.d/

mkdir -p /var/run/mysqld
chown -R mysql:root /var/run/mysqld

if [ ! -f /var/lib/mysql/.config ]; then
    mysql_install_db --basedir=/usr --datadir=/var/lib/mysql --user=mysql --console

	setup=$(mktemp)

    if [ ! -z "${MARIADB_ROOTPASSWORD}" ]; then
        cat << EOF > $setup
SET @@SESSION.SQL_LOG_BIN=0;
USE mysql;
FLUSH PRIVILEGES;
GRANT ALL ON *.* TO 'root'@'localhost' IDENTIFIED BY '${MARIADB_ROOTPASSWORD}' WITH GRANT OPTION;
SET PASSWORD FOR 'root'@'localhost'=PASSWORD('${MARIADB_ROOTPASSWORD}');
DROP DATABASE IF EXISTS test;
FLUSH PRIVILEGES;
EOF
    fi

    if [ ! -z "${MARIADB_ROOTHOSTMASK}" ]; then
        cat << EOF >> $setup
SET @@SESSION.SQL_LOG_BIN=0;
USE mysql;
GRANT ALL ON *.* TO 'root'@'${MARIADB_ROOTHOSTMASK}' IDENTIFIED BY '${MARIADB_ROOTPASSWORD}' WITH GRANT OPTION;
FLUSH PRIVILEGES;
EOF
    fi

    if [ ! -z "${MARIADB_DATABASE}" ] && [ ! -z "${MARIADB_USERNAME}" ] && [ ! -z "${MARIADB_PASSWORD}" ] && \
        [ ! -z "${MARIADB_HOSTMASK}" ]; then
        cat << EOF >> $setup
USE mysql;
CREATE DATABASE \`${MARIADB_DATABASE}\`;
GRANT ALL ON \`${MARIADB_DATABASE}\`.* TO '${MARIADB_USERNAME}'@'${MARIADB_HOSTMASK}' IDENTIFIED BY '${MARIADB_PASSWORD}';
FLUSH PRIVILEGES;
EOF
    fi

	/usr/bin/mysqld --user=mysql --bootstrap --verbose=0 --skip-name-resolve --skip-networking=0 < $setup

	rm -f $setup
    touch /var/lib/mysql/.config
fi
