{{- $postgresql_database := env "POSTGRESQL_DATABASE" -}}
{{- $postgresql_username := env "POSTGRESQL_USERNAME" -}}
{{- $postgresql_password := env "POSTGRESQL_PASSWORD" -}}
{{- $postgresql_address := env "POSTGRESQL_ADDRESS" -}}
#!/usr/bin/with-contenv sh

POSTGRESQL_DATABASE="{{$postgresql_database}}"
POSTGRESQL_USERNAME="{{$postgresql_username}}"
POSTGRESQL_PASSWORD="{{$postgresql_password}}"
POSTGRESQL_ADDRESS="{{$postgresql_address}}"

if [ ! -f /var/lib/postgresql/.config ]; then
    su -c "initdb ${PGDATA}" postgres

    su -c "pg_ctl -D ${PGDATA} -o \"-c listen_addresses=''\" -w start" postgres
    sleep 5

    if [ ! -z "${POSTGRESQL_DATABASE}" ] && [ ! -z "${POSTGRESQL_USERNAME}" ] && [ ! -z "${POSTGRESQL_PASSWORD}" ] && \
        [ ! -z "${POSTGRESQL_ADDRESS}" ]; then

        su -c "createuser ${POSTGRESQL_USERNAME}" postgres
        su -c "createdb -O${POSTGRESQL_USERNAME} ${POSTGRESQL_DATABASE}" postgres
        su -c "psql -c \"ALTER USER ${POSTGRESQL_USERNAME} WITH PASSWORD '${POSTGRESQL_PASSWORD}';\"" postgres
        echo "host ${POSTGRESQL_DATABASE} ${POSTGRESQL_USERNAME} ${POSTGRESQL_ADDRESS} md5" >> \
            "/var/lib/postgresql/data/pg_hba.conf"

        su -c "pg_ctl reload" postgres
        sleep 5
    fi

    su -c "pg_ctl -m fast -w stop" postgres
    sleep 5

    mv /var/lib/postgresql/postgresql.conf /var/lib/postgresql/data/postgresql.conf

    touch /var/lib/postgresql/.config
fi
