{{- $postgresql_database := env "POSTGRESQL_DATABASE" -}}
{{- $postgresql_username := env "POSTGRESQL_USERNAME" -}}
{{- $postgresql_password := env "POSTGRESQL_PASSWORD" -}}
{{- $postgresql_address := env "POSTGRESQL_ADDRESS" -}}
{{- $postgresql_createdb := env "POSTGRESQL_CREATEDB" -}}
{{- $postgresql_allow_all := env "POSTGRESQL_ALLOWALL" -}}
#!/command/with-contenv sh

POSTGRESQL_DATABASE="{{$postgresql_database}}"
POSTGRESQL_USERNAME="{{$postgresql_username}}"
POSTGRESQL_PASSWORD="{{$postgresql_password}}"
POSTGRESQL_ADDRESS="{{$postgresql_address}}"
POSTGRESQL_CREATEDB="{{$postgresql_createdb}}"
POSTGRESQL_ALLOWALL="{{$postgresql_allow_all}}"

if [ ! -f /var/lib/postgresql/.config ]; then
    su -s /bin/sh -c "initdb ${PGDATA}" postgres

    su -s /bin/sh -c "pg_ctl -D ${PGDATA} -o \"-c listen_addresses=''\" -w start" postgres
    sleep 5

    if [ ! -z "${POSTGRESQL_DATABASE}" ] && [ ! -z "${POSTGRESQL_USERNAME}" ] && [ ! -z "${POSTGRESQL_PASSWORD}" ] && \
        [ ! -z "${POSTGRESQL_ADDRESS}" ]; then
        if [ "${POSTGRESQL_CREATEDB}" == "1" ]; then
            su -s /bin/sh -c "createuser -d ${POSTGRESQL_USERNAME}" postgres
        else
            su -s /bin/sh -c "createuser ${POSTGRESQL_USERNAME}" postgres
        fi
        su -s /bin/sh -c "createdb -O${POSTGRESQL_USERNAME} ${POSTGRESQL_DATABASE}" postgres
        su -s /bin/sh -c "psql -c \"ALTER USER ${POSTGRESQL_USERNAME} WITH PASSWORD '${POSTGRESQL_PASSWORD}';\"" \
            postgres

        if [ "${POSTGRESQL_ALLOWALL}" != "" ]; then
            echo "host all ${POSTGRESQL_USERNAME} ${POSTGRESQL_ADDRESS} md5" >> \
                "/var/lib/postgresql/data/pg_hba.conf"
        else
            echo "host ${POSTGRESQL_DATABASE} ${POSTGRESQL_USERNAME} ${POSTGRESQL_ADDRESS} md5" >> \
                "/var/lib/postgresql/data/pg_hba.conf"
        fi

        su -s /bin/sh -c "pg_ctl reload" postgres
        sleep 5
    fi

    su -s /bin/sh -c "pg_ctl -m fast -w stop" postgres
    sleep 5

    touch /var/lib/postgresql/.config
fi

mv /var/lib/postgresql/.postgresql.conf /var/lib/postgresql/data/postgresql.conf
