{{- $rabbitmq_netticktime := env "RABBITMQ_NETTICKTIME" -}}
{{- $rabbitmq_tcplistenoptionsbacklog := env "RABBITMQ_TCPLISTENOPTIONSBACKLOG" -}}
{{- $rabbitmq_tcplistenoptionssndbuf := env "RABBITMQ_TCPLISTENOPTIONSSNDBUF" -}}
{{- $rabbitmq_tcplistenoptionsrecbuf := env "RABBITMQ_TCPLISTENOPTIONSRECBUF" -}}
{{- $rabbitmq_tcplistenoptionskeepalive :- env "RABBITMQ_TCPLISTENOPTIONSKEEPALIVE" -}}
{{- $rabbitmq_ssl := env "RABBITMQ_SSL" -}}
{{- $rabbitmq_sslcacertfile := env "RABBITMQ_SSLCACERTFILE" -}}
{{- $rabbitmq_sslcertfile := env "RABBITMQ_SSLCERTFILE" -}}
{{- $rabbitmq_sslkeyfile := env "RABBITMQ_SSLKEYFILE" -}}
{{- $rabbitmq_ssldepth := env "RABBITMQ_SSLDEPTH" -}}
{{- $rabbitmq_sslverify := env "RABBITMQ_SSLVERIFY" -}}
{{- $rabbitmq_sslfailifnopeercert := env "RABBITMQ_SSLFAILIFNOPEERCERT" -}}
{{- $rabbitmq_ramlimit := env "RABBITMQ_RAMLIMIT" -}}
{{- $rabbitmq_disklimit := env "RABBITMQ_DISKLIMIT" -}}
{{- $rabbitmq_clusterpartitionhandling := env "RABBITMQ_CLUSTERPARTITIONHANDLING" -}}
{{- $rabbitmq_clusterkeepaliveinterval := env "RABBITMQ_CLUSTERKEEPALIVEINTERVAL" -}}
{{- $rabbitmq_collectstatistics := env "RABBITMQ_COLLECTSTATISTICS" -}}
{{- $rabbitmq_collectstatisticsinterval := env "RABBITMQ_COLLECTSTATISTICSINTERVAL" -}}
{{- $rabbitmq_hipecompile := env "RABBITMQ_HIPECOMPILE" }}
{{- $rabbitmq_management := env "RABBITMQ_MANAGEMENT" -}}
{{- $rabbitmq_managementratesmode := env "RABBITMQ_MANAGEMENTRATESMODE" -}}
{{- $rabbitmq_managementagent := env "RABBITMQ_MANAGEMENTAGENT" -}}
{{- $rabbitmq_managementagentratesmode := env "RABBITMQ_MANAGEMENTAGENTRATESMODE" -}}
{{- $rabbitmq_mqtt := env "RABBITMQ_MQTT" -}}
{{- $rabbitmq_mqtttcplistenoptionsbacklog := env "RABBITMQ_MQTTTCPLISTENOPTIONSBACKLOG" -}}
{{- $rabbitmq_mqtttcplistenoptionssndbuf := env "RABBITMQ_MQTTTCPLISTENOPTIONSSNDBUF" -}}
{{- $rabbitmq_mqtttcplistenoptionsrecbuf := env "RABBITMQ_MQTTTCPLISTENOPTIONSRECBUF" -}}
{{- $rabbitmq_stomp := env "RABBITMQ_STOMP" -}}
{{- $rabbitmq_stomptcplistenoptionsbacklog := env "RABBITMQ_STOMPTCPLISTENOPTIONSBACKLOG" -}}
{{- $rabbitmq_stomptcplistenoptionssndbuf := env "RABBITMQ_STOMPTCPLISTENOPTIONSSNDBUF" -}}
{{- $rabbitmq_stomptcplistenoptionsrecbuf := env "RABBITMQ_STOMPTCPLISTENOPTIONSRECBUF" -}}
[
    {kernel, [
        {{if $rabbitmq_netticktime}}
        {net_ticktime, {{$rabbitmq_netticktime}}},
        {{end}}
        {inet_default_connect_options, [{nodelay, true}]},
        {inet_default_listen_options, [{nodelay, true}]}
    ]},
    {{if eq $rabbitmq_ssl "1"}}
    {ssl, [{versions, ['tlsv1.2', 'tlsv1.1']}]},
    {{end}}
    {rabbit, [
        {tcp_listeners, [5672]},
        {tcp_listen_options, [
            {backlog, {{if $rabbitmq_tcplistenoptionsbacklog}}{{$rabbitmq_tcplistenoptionsbacklog}}{{else}}128{{end}}},
            {nodelay, true},
            {linger, {true, 0}},
            {exit_on_close, false},
            {sndbuf, {{if $rabbitmq_tcplistenoptionssndbuf}}{{$rabbitmq_tcplistenoptionssndbuf}}{{else}}32768{{end}}},
            {recbuf, {{if $rabbitmq_tcplistenoptionsrecbuf}}{{$rabbitmq_tcplistenoptionsrecbuf}}{{else}}32768{{end}}},
            {keepalive, {{if eq $rabbitmq_tcplistenoptionskeepalive "1"}}true{{else}}false{{end}}}
        ]},
        {{if eq $rabbitmq_ssl "1"}}
        {ssl_listeners, [5671]},
        {ssl_options, [
            {cacertfile, "{{$rabbitmq_sslcacertfile}}"},
            {certfile, "{{$rabbitmq_sslcertfile}}"},
            {keyfile, "{{$rabbitmq_sslkeyfile}}"},
            {depth, {{$rabbitmq_ssldepth}}},
            {verify, {{$rabbitmq_sslverify}}},
            {fail_if_no_peer_cert, {{$rabbitmq_sslfailifnopeercert}}},
            {versions, ['tlsv1.2', 'tlsv1.1']}
        ]},
        {auth_mechanisms, ['EXTERNAL', 'PLAIN']},
        {ssl_cert_login_from, common_name},
        {{end}}
        {auth_backends, [rabbit_auth_backend_internal]}
        {{if $rabbitmq_ramlimit}},
        {vm_memory_high_watermark, {{$rabbitmq_ramlimit}}}
        {{end}}
        {{if $rabbitmq_disklimit}},
        {disk_free_limit, {{$rabbitmq_disklimit}}}
        {{end}}
        {{if $rabbitmq_clusterpartitionhandling}},
        {cluster_partition_handling, {{$rabbitmq_clusterpartitionhandling}}}
        {{end}}
        {{if $rabbitmq_clusterkeepaliveinterval}},
        {cluster_keepalive_interval, {{$rabbitmq_clusterkeepaliveinterval}}}
        {{end}}
        {{if $rabbitmq_collectstatistics}},
        {collect_statistics, {{$rabbitmq_collectstatistics}}}
        {{end}}
        {{if $rabbitmq_collectstatisticsinterval}},
        {collect_statistics_interval, {{$rabbitmq_collectstatisticsinterval}}}
        {{end}}
        {{if $rabbitmq_hipecompile}},
        {hipe_compile, {{$rabbitmq_hipecompile}}}
        {{end}}
    ]}
    {{if eq $rabbitmq_management "1"}},
    {rabbitmq_management, [
        {rates_mode, {{if $rabbitmq_managementratesmode}}{{$rabbitmq_managementratesmode}}{{else}}none{{end}}}
    ]}
    {{end}}
    {{if eq $rabbitmq_managementagent "1"}},
    {rabbitmq_management_agent, [
        {rates_mode, {{if $rabbitmq_managementagentratesmode}}{{$rabbitmq_managementagentratesmode}}{{else}}none{{end}}}
    ]}
    {{end}}
    {{if eq $rabbitmq_mqtt "1"}},
    {rabbitmq_mqtt, [
        {allow_anonymous, false},
        {vhost, <<"/">>},
        {exchange, <<"amq.topic">>},
        {subscription_ttl, 1800000},
        {prefetch, 10},
        {tcp_listeners, [1883]},
        {tcp_listen_options, [
            {backlog, {{if $rabbitmq_mqtttcplistenoptionsbacklog}}{{$rabbitmq_mqtttcplistenoptionsbacklog}}{{else}}4096{{end}}},
            {nodelay, true},
            {sndbuf, {{if $rabbitmq_mqtttcplistenoptionssndbuf}}{{$rabbitmq_mqtttcplistenoptionssndbuf}}{{else}}32768{{end}}},
            {recbuf, {{if $rabbitmq_mqtttcplistenoptionsrecbuf}}{{$rabbitmq_mqtttcplistenoptionsrecbuf}}{{else}}32768{{end}}}
        ]}
        {{if eq $rabbitmq_ssl "1"}},
        {ssl_listeners, [8883]}
        {{end}}
    ]}
    {{end}}
    {{if eq $rabbitmq_stomp "1"}},
    {rabbitmq_stomp, [
        {tcp_listeners, [61613]},
        {tcp_listen_options, [
            {backlog, {{if $rabbitmq_mqtttcplistenoptionsbacklog}}{{$rabbitmq_stomptcplistenoptionsbacklog}}{{else}}4096{{end}}},
            {nodelay, true},
            {sndbuf, {{if $rabbitmq_stomptcplistenoptionssndbuf}}{{$rabbitmq_stomptcplistenoptionssndbuf}}{{else}}32768{{end}}},
            {recbuf, {{if $rabbitmq_stomptcplistenoptionsrecbuf}}{{$rabbitmq_stomptcplistenoptionsrecbuf}}{{else}}32768{{end}}}
        ]}
        {{if eq $rabbitmq_ssl "1"}},
        {ssl_listeners, [61614]}
        {{end}}
    ]}
    {{end}}
].
