{{- $name := env "NGINX_TEMPLATE_SERVICENAME" -}}
{{- $tag := env "NGINX_TEMPLATE_SERVICETAG" -}}
daemon off;
user nginx;
worker_processes 1;
pid  /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    {{if and $name $tag}}
    upstream app {
        least_conn;

    	{{range service (print $tag "." $name) -}}
    	server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    	{{- else -}}
    	server 127.0.0.1:80 down; # error 502, no available services
    	{{- end}}
    }

    server {
        listen 80 default_server;

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    {{else}}
    server {
        listen 80 default_server;

        location / {
            return 503; # error 503, missing service name/tag
        }
    }
    {{end}}
}
