template {
    source = "/etc/consul-template/templates/nginx/proxy-apk.ctmpl"
    destination = "/etc/nginx/nginx.conf"
    command = "/bin/s6-svc -h /var/run/s6/services/nginx"
    perms = 0644
    backup = true
}
