{{- $nginx_worker_processes := env "NGINX_WORKERPROCESSES" -}}
{{- $nginx_worker_connections := env "NGINX_WORKERCONNECTIONS" -}}
{{- $nginx_ssl := env "NGINX_SSL" -}}
{{- $nginx_ssl_http2 := env "NGINX_SSLHTTP2" -}}
{{- $nginx_ssl_certificate := env "NGINX_SSLCERTIFICATE" -}}
{{- $nginx_ssl_certificate_key := env "NGINX_SSLCERTIFICATEKEY" -}}
{{- $nginx_ssl_redirect := env "NGINX_SSLREDIRECT" -}}
{{- $nginx_gzip := env "NGINX_GZIP" -}}
{{- $nginx_status := env "NGINX_STATUS" -}}
{{- $name := env "NGINX_TEMPLATE_UPSTREAM_SERVICENAME" -}}
{{- $tag := env "NGINX_TEMPLATE_UPSTREAM_SERVICETAG" -}}
daemon off;
user nginx;
worker_processes {{if $nginx_worker_processes}}{{$nginx_worker_processes}}{{else}}1{{end}};
pid  /var/run/nginx.pid;

events {
    worker_connections {{if $nginx_worker_connections}}{{$nginx_worker_connections}}{{else}}1024{{end}};
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 75s;
    keepalive_requests 1000;

    types_hash_max_size 2048;
    server_tokens off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    upstream app {
        {{range service (print $tag "." $name)}}
        server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
        {{else}}
        server 127.0.0.1:80 down;
        {{end}}
    }

    server {
        listen 80 default_server;

        {{if eq $nginx_ssl "1"}}
        listen 443 ssl {{if $nginx_ssl_http2 eq "1"}}http2 {{end}}default_server;

        ssl_certificate {{$nginx_ssl_certificate}};
        ssl_certificate_key {{$nginx_ssl_certificate_key}};

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;

        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        {{if eq $nginx_ssl_redirect eq "1"}}
        add_header Strict-Transport-Security max-age=2592000;

        if ($scheme != "https") {
            rewrite ^ https://$host$uri permanent;
        {{end}}
        {{end}}

        {{if eq $nginx_gzip "1"}}
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        {{end}}

        {{if eq nginx_status "1"}}
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
        {{end}}

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
