{{- $haproxy_maxconn := env "HAPROXY_MAXCONN" -}}
{{- $haproxy_maxspreadchecks := env "HAPROXY_MAXSPREADCHECKS" -}}
{{- $haproxy_spreadchecks := env "HAPROXY_SPREADCHECKS" -}}
{{- $haproxy_timeout_connect := env "HAPROXY_TIMEOUTCONNECT" -}}
{{- $haproxy_timeout_server := env "HAPROXY_TIMEOUTSERVER" -}}
{{- $haproxy_timeout_client := env "HAPROXY_TIMEOUTCLIENT" -}}
{{- $haproxy_timeout_queue := env "HAPROXY_TIMEOUTQUEUE" -}}
{{- $haproxy_timeout_tunnel := env "HAPROXY_TIMEOUTTUNNEL" -}}
{{- $haproxy_timeout_http_request := env "HAPROXY_TIMEOUTHTTPREQUEST" -}}
{{- $haproxy_timeout_http_keepalive := env "HAPROXY_TIMEOUTHTTPKEEPALIVE" -}}
{{- $haproxy_balance := env "HAPROXY_BALANCE" -}}
{{- $haproxy_retries := env "HAPROXY_RETRIES" -}}
{{- $haproxy_redispatch := env "HAPROXY_REDISPATCH" -}}
{{- $haproxy_clitcpka := env "HAPROXY_CLITCPKA" -}}
{{- $haproxy_stats := env "HAPROXY_STATS" -}}
{{- $haproxy_stats_username := env "HAPROXY_STATSUSERNAME" -}}
{{- $haproxy_stats_password := env "HAPROXY_STATSPASSWORD" -}}
{{- $haproxy_stats_port := env "HAPROXY_STATSPORT" -}}
{{- $haproxy_stats_uri := env "HAPROXY_STATSURI" -}}
{{- $haproxy_stats_realm := env "HAPROXY_STATSREALM" -}}
{{- $haproxy_stats_allow := env "HAPROXY_STATSALLOW" -}}
{{- $haproxy_ssl := env "HAPROXY_SSL" -}}
{{- $haproxy_ssl_certificate := env "HAPROXY_SSLCERTIFICATE" -}}
{{- $haproxy_ssl_redirect := env "HAPROXY_SSLREDIRECT" -}}
{{- $haproxy_gzip := env "HAPROXY_GZIP" -}}
{{- $haproxy_filter := env "HAPROXY_FILTER" -}}
{{- $haproxy_filter_whitelist := env "HAPROXY_FILTERWHITELIST" -}}
{{- $haproxy_filter_blacklist := env "HAPROXY_FILTERBLACKLIST" -}}
{{- $haproxy_filter_table_size := env "HAPROXY_FILTERTABLESIZE" -}}
{{- $haproxy_filter_table_expire := env "HAPROXY_FILTERTABLEEXPIRE" -}}
{{- $haproxy_filter_conn_limit := env "HAPROXY_FILTERCONNLIMIT" -}}
{{- $haproxy_filter_conn_max := env "HAPROXY_FILTERCONNMAX" -}}
{{- $haproxy_filter_rate_limit := env "HAPROXY_FILTERRATELIMIT" -}}
{{- $haproxy_filter_rate_period := env "HAPROXY_FILTERRATEPERIOD" -}}
{{- $haproxy_filter_rate_max := env "HAPROXY_FILTERRATEMAX" -}}
{{- $loadbalancer_keyprefix := env "HAPROXY_TEMPLATE_LOADBALANCERHTTP_KEYPREFIX" -}}
{{- $haproxy_backend_check_inter := env "HAPROXY_TEMPLATE_LOADBALANCERHTTP_BACKENDCHECKINTER" -}}
{{- $haproxy_backend_check_fastinter := env "HAPROXY_TEMPLATE_LOADBALANCERHTTP_BACKENDCHECKFASTINTER" -}}
{{- $haproxy_backend_check_downinter := env "HAPROXY_TEMPLATE_LOADBALANCERHTTP_CHECKDOWNINTER" -}}
{{- $haproxy_backend_check_rise := env "HAPROXY_TEMPLATE_LOADBALANCERHTTP_BACKENDCHECKRISE" -}}
{{- $haproxy_backend_check_fall := env "HAPROXY_TEMPLATE_LOADBALANCERHTTP_BACKENDCHECKFALL" -}}
{{- $haproxy_backend_check_timeout := env "HAPROXY_TEMPLATE_LOADBALANCERHTTP_BACKENDCHECKTIMEOUT" -}}
{{- $haproxy_backend_httpcheck := env "HAPROXY_TEMPLATE_LOADBALANCERHTTP_BACKENDHTTPCHECK" -}}
{{- $haproxy_backend_httpcheck_options := env "HAPROXY_TEMPLATE_LOADBALANCERHTTP_BACKENDHTTPCHECKOPTIONS" -}}
{{- $haproxy_backend_httpcheck_disableon404 := env "HAPROXY_TEMPLATE_LOADBALANCERHTTP_BACKENDHTTPCHECKDISABLEON404" -}}
{{- $haproxy_backend_httpcheck_expect := env "HAPROXY_TEMPLATE_LOADBALANCERHTTP_BACKENDHTTPCHECKEXPECT" -}}
{{- $haproxy_backend_gzip := env "HAPROXY_TEMPLATE_LOADBALANCERHTTP_BACKENDGZIP" -}}
global
    maxconn {{if $haproxy_maxconn}}{{$haproxy_maxconn}}{{else}}1024{{end}}
    log 127.0.0.1 format rfc5424 local0 info
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m
    tune.ssl.default-dh-param 2048
    ssl-default-bind-options no-sslv3 no-tls-tickets force-tlsv12
    ssl-default-bind-ciphers AES128+EECDH:AES128+EDH
    {{if $haproxy_maxspreadchecks}}max-spread-checks {{$haproxy_maxspreadchecks}}{{end}}
    spread-checks {{if $haproxy_spreadchecks}}{{$haproxy_spreadchecks}}{{else}}0{{end}}

defaults
    mode http
    option httpclose
    option abortonclose
    timeout connect {{if $haproxy_timeout_connect}}{{$haproxy_timeout_connect}}{{else}}5s{{end}}
    timeout server {{if $haproxy_timeout_server}}{{$haproxy_timeout_server}}{{else}}10s{{end}}
    timeout client {{if $haproxy_timeout_client}}{{$haproxy_timeout_client}}{{else}}30s{{end}}
    timeout queue {{if $haproxy_timeout_queue}}{{$haproxy_timeout_queue}}{{else}}30s{{end}}
    timeout tunnel {{if $haproxy_timeout_tunnel}}{{$haproxy_timeout_tunnel}}{{else}}1h{{end}}
    timeout http-request {{if $haproxy_timeout_http_request}}{{$haproxy_timeout_http_request}}{{else}}5s{{end}}
    timeout http-keep-alive {{if $haproxy_timeout_http_keepalive}}{{$haproxy_timeout_http_keepalive}}{{else}}5s{{end}}
    balance {{if $haproxy_balance}}{{$haproxy_balance}}{{else}}roundrobin{{end}}
    retries {{if $haproxy_retries}}{{$haproxy_retries}}{{else}}3{{end}}
    {{if eq $haproxy_redispatch "1"}}option redispatch{{end}}
    {{if eq $haproxy_clitcpka "1"}}option clitcpka{{end}}
    log global
    option httplog
    option dontlognull

{{if eq $haproxy_stats "1"}}
listen stats
    bind *:{{if $haproxy_stats_port}}{{$haproxy_stats_port}}{{else}}1936{{end}}
    bind :::{{if $haproxy_stats_port}}{{$haproxy_stats_port}}{{else}}1936{{end}}
    mode http
    stats enable
    stats uri {{if $haproxy_stats_uri}}{{$haproxy_stats_uri}}{{else}}/haproxy?stats{{end}}
    stats realm {{if $haproxy_stats_realm}}{{$haproxy_stats_realm}}{{else}}HAProxy statistics{{end}}
    {{if and $haproxy_stats_username $haproxy_stats_password}}
    stats auth {{print $haproxy_stats_username ":" $haproxy_stats_password}}
    {{end}}
    stats hide-version
    stats refresh 30s
    stats show-node
    acl access_allowed src {{if $haproxy_stats_allow}}{{$haproxy_stats_allow}}{{else}}127.0.0.1{{end}}
    http-request deny if !access_allowed
{{end}}

frontend http-in
    bind *:80
    bind :::80
    {{if eq $haproxy_filter "1"}}
    {{if $haproxy_filter_whitelist}}tcp-request connection accept if { src -f {{$haproxy_filter_whitelist}} }{{end}}
    {{if $haproxy_filter_blacklist}}tcp-request connection reject if { src -f {{$haproxy_filter_blacklist}} }{{end}}
    {{if eq $haproxy_filter_conn_limit "1"}}tcp-request connection reject if { src_conn_cur(filter) ge {{if $haproxy_filter_conn_max}}{{$haproxy_filter_conn_max}}{{else}}10{{end}} }{{end}}
    {{if eq $haproxy_filter_rate_limit "1"}}tcp-request connection reject if { src_conn_rate(filter) ge {{if $haproxy_filter_rate_maxconn}}{{$haproxy_filter_rate_max}}{{else}}10{{end}} }{{end}}
    tcp-request connection track-sc1 src table filter
    {{end}}
    option http-server-close
    {{if eq $haproxy_gzip "1"}}
    compression algo gzip
    compression type text/css text/html text/javascript application/javascript text/plain text/xml application/json
    {{end}}
    option forwardfor
    reqadd X-Forwarded-Proto:\ http
    {{if eq $haproxy_ssl_redirect "1"}}
    redirect scheme https code 301 if !{ ssl_fc }
    {{else}}
    default_backend http-out
    {{end}}

{{if eq $haproxy_ssl "1"}}
frontend https-in
    bind *:443 ssl crt {{$haproxy_ssl_certificate}} ciphers AES128+EECDH:AES128+EDH force-tlsv12 no-sslv3
    bind :::443 ssl crt {{$haproxy_ssl_certificate}} ciphers AES128+EECDH:AES128+EDH force-tlsv12 no-sslv3
    {{if eq $haproxy_filter "1"}}
    {{if $haproxy_filter_whitelist}}tcp-request connection accept if { src -f {{$haproxy_filter_whitelist}} }{{end}}
    {{if $haproxy_filter_blacklist}}tcp-request connection reject if { src -f {{$haproxy_filter_blacklist}} }{{end}}
    {{if eq $haproxy_filter_conn_limit "1"}}tcp-request connection reject if { src_conn_cur(filter) ge {{if $haproxy_filter_conn_max}}{{$haproxy_filter_conn_max}}{{else}}10{{end}} }{{end}}
    {{if eq $haproxy_filter_rate_limit "1"}}tcp-request connection reject if { src_conn_rate(filter) ge {{if $haproxy_filter_rate_maxconn}}{{$haproxy_filter_rate_max}}{{else}}10{{end}} }{{end}}
    tcp-request connection track-sc1 src table filter
    {{end}}
    option http-server-close
    {{if eq $haproxy_gzip "1"}}
    compression algo gzip
    compression type text/css text/html text/javascript application/javascript text/plain text/xml application/json
    {{end}}
    option forwardfor
    reqadd X-Forwarded-Proto:\ https
    {{if eq $haproxy_ssl_redirect "1"}}
    rspadd Strict-Transport-Security:\ max-age=31536000;\ includeSubDomains;\ preload
    rspadd X-Frame-Options:\ DENY
    rspadd X-Content-Type-Options:\ nosniff
    {{end}}
    default_backend http-out
{{end}}

backend http-out
    default-server inter {{if $haproxy_backend_check_inter}}{{$haproxy_backend_check_inter}}{{else}}2s{{end}}{{if $haproxy_backend_check_fastinter}} fastinter {{$haproxy_backend_check_fastinter}}{{end}}{{if $haproxy_backend_check_downinter}} downinter {{$haproxy_backend_check_downinter}}{{end}} rise {{if $haproxy_backend_check_rise}}{{$haproxy_backend_check_rise}}{{else}}2{{end}} fall {{if $haproxy_backend_check_fall}}{{$haproxy_backend_check_fall}}{{else}}3{{end}}
    {{if $haproxy_backend_check_timeout}}timeout check {{$haproxy_backend_check_timeout}}{{end}}
    {{if eq $haproxy_backend_httpcheck "1"}}
    option httpchk{{if $haproxy_backend_httpcheck_options}} {{$haproxy_backend_httpcheck_options}}{{end}}
    {{if eq $haproxy_backend_httpcheck_disableon404 "1"}}http-check disable-on-404{{end}}
    {{if $haproxy_backend_httpcheck_expect}}http-check expect {{$haproxy_backend_httpcheck_expect}}{{end}}
    http-check send-state
    {{end}}
    {{range ls (print $loadbalancer_keyprefix "targets")}}
    server {{.Key}} {{.Key}} check
    {{end}}
    errorfile 503 /etc/haproxy/errors/503.http
    {{if eq $haproxy_backend_gzip "1"}}
    compression algo gzip
    compression offload
    {{end}}

{{if eq $haproxy_filter "1"}}
backend filter
    stick-table type ip size {{if $haproxy_filter_table_size}}{{$haproxy_filter_table_size}}{{else}}100k{{end}} expire {{if $haproxy_filter_table_expire}}{{$haproxy_filter_table_expire}}{{else}}30s{{end}} store conn_cur,conn_rate({{if $haproxy_filter_rate_period}}{{$haproxy_filter_rate_period}}{{else}}3s{{end}})
{{end}}
