{{- $openssh_sftp_users := env "OPENSSH_SFTPUSERS" -}}
{{- $openssh_sftp_group := env "OPENSSH_SFTPGROUP" -}}
{{- $openssh_sftp_gid := env "OPENSSH_SFTPGID" -}}
{{- $openssh_sftp_chroot := env "OPENSSH_SFTPCHROOT" -}}
{{- $openssh_sftp_chroot_userdir := env "OPENSSH_SFTPCHROOTUSERDIR" -}}
#!/usr/bin/with-contenv sh

OPENSSH_SFTPUSERS="{{$openssh_sftp_users}}"
OPENSSH_SFTPGROUP="{{$openssh_sftp_group}}"
OPENSSH_SFTPGID="{{$openssh_sftp_gid}}"
OPENSSH_SFTPCHROOT="{{$openssh_sftp_chroot}}"
OPENSSH_SFTPCHROOTUSERDIR="{{$openssh_sftp_chroot_userdir}}"

if [ -z "${OPENSSH_SFTPGROUP}" ]; then
    OPENSSH_SFTPGROUP=sftp
fi

if [ -z "${OPENSSH_SFTPGID}" ]; then
    OPENSSH_SFTPGID=101
fi

if [ -z "${OPENSSH_SFTPCHROOTUSERDIR}" ]; then
    OPENSSH_SFTPGROUP=public_html
fi

if [ -z "${OPENSSH_CONFIG}" ]; then
    echo "==> Configuring openssh from environment"

    ssh-keygen -A

    grep -q "${OPENSSH_SFTPGROUP}" /etc/group
    if [ $? -ne 0 ]; then
        groupadd -r -g "${OPENSSH_SFTPGID}" "${OPENSSH_SFTPGROUP}"
    fi

    if [ ! -z "${OPENSSH_SFTPUSERS}" ]; then
        for user in ${OPENSSH_SFTPUSERS//,/ }; do
            grep -q "$user" /etc/passwd
            if [ $? -eq 0 ]; then
                continue
            fi

            useradd -s /bin/bash -g "${OPENSSH_SFTPGROUP}" "$user"
            password=$(strings /dev/urandom|grep -o '[[:alnum:]]'|head -n 30|tr -d '\n'; echo)
            echo "$user:$password" | chpasswd
            homedir=$(getent passwd "$user"|cut -d: -f6)

            if [ "${OPENSSH_SFTPCHROOT}" -eq 1 ]; then
                chmod 755 "$homedir"
                chown "root:root" "$homedir"

                mkdir -p "$homedir/${OPENSSH_SFTPCHROOTUSERDIR}"
                chown "$user:" "$homedir/${OPENSSH_SFTPCHROOTUSERDIR}"
            else
                chmod 700 "$homedir"
                chown "$userdir:${OPENSSH_SFTPGROUP}" "$homedir"
            fi
        done
    fi

    export OPENSSH_CONFIG=1
    printf "%s" "${OPENSSH_CONFIG}" > /var/run/s6/container_environment/OPENSSH_CONFIG
fi
