#!/usr/bin/with-contenv sh

postconf -e smtputf8_enable=no
postconf -e inet_interfaces=all
postconf -e inet_protocols=all

newaliases
postalias /etc/postfix/aliases

postmap lmdb:/etc/postfix/canonical
postmap lmdb:/etc/postfix/sender_canonical
postmap lmdb:/etc/postfix/recipient_canonical
postmap lmdb:/etc/postfix/generic
postmap lmdb:/etc/postfix/relay_domains
postmap lmdb:/etc/postfix/sasl_password
postmap lmdb:/etc/postfix/transport
postmap lmdb:/etc/postfix/virtual

/usr/sbin/postfix start
/usr/sbin/postfix stop

touch /var/spool/postfix/config
