{{- $dovecot_ldap_service_name := env "DOVECOT_TEMPLATE_LDAP_SERVICENAME" -}}
{{- $dovecot_ldap_service_tag := env "DOVECOT_TEMPLATE_LDAP_SERVICETAG" -}}
{{- $dovecot_dn := env "DOVECOT_TEMPLATE_LDAP_DN" -}}
{{- $dovecot_dnpass := env "DOVECOT_TEMPLATE_LDAP_DNPASS" -}}
{{- $dovecot_tls := env "DOVECOT_TEMPLATE_LDAP_TLS" -}}
{{- $dovecot_tls_ca_cert_file := env "DOVECOT_TEMPLATE_LDAP_TLSCACERTFILE" -}}
{{- $dovecot_tls_ca_cert_dir := env "DOVECOT_TEMPLATE_LDAP_TLSCACERTDIR" -}}
{{- $dovecot_tls_cipher_suite := env "DOVECOT_TEMPLATE_LDAP_TLSCIPHERSUITE" -}}
{{- $dovecot_tls_cert_file := env "DOVECOT_TEMPLATE_LDAP_TLSCERTFILE" -}}
{{- $dovecot_tls_key_file := env "DOVECOT_TEMPLATE_LDAP_TLSKEYFILE" -}}
{{- $dovecot_tls_require_cert := env "DOVECOT_TEMPLATE_LDAP_TLSREQUIRECERT" -}}
{{- $dovecot_auth_bind := env "DOVECOT_TEMPLATE_LDAP_AUTHBIND" -}}
{{- $dovecot_auth_bind_userdn := env "DOVECOT_TEMPLATE_LDAP_AUTHBINDUSERDN" -}}
{{- $dovecot_auth_bind_userpass := env "DOVECOT_TEMPLATE_LDAP_AUTHBINDUSERDN" -}}
{{- $dovecot_base := env "DOVECOT_TEMPLATE_LDAP_BASE" -}}
{{- $dovecot_scope := env "DOVECOT_TEMPLATE_LDAP_SCOPE" -}}
{{- $dovecot_user_attrs := env "DOVECOT_TEMPLATE_LDAP_USERATTRS" -}}
{{- $dovecot_user_filter := env "DOVECOT_TEMPLATE_LDAP_USERFILTER" -}}
{{- $dovecot_pass_attrs := env "DOVECOT_TEMPLATE_LDAP_PASSATTRS" -}}
{{- $dovecot_pass_filter := env "DOVECOT_TEMPLATE_LDAP_PASSFILTER" -}}
{{- $dovecot_iterate_attrs := env "DOVECOT_TEMPLATE_LDAP_ITERATEATTRS" -}}
{{- $dovecot_iterate_filter := env "DOVECOT_TEMPLATE_LDAP_ITERATEFILTER" -}}
{{- $dovecot_default_pass_scheme := env "DOVECOT_TEMPLATE_LDAP_DEFAULTPASSSCHEME" -}}
# This file is commonly accessed via passdb {} or userdb {} section in
# conf.d/auth-ldap.conf.ext

# This file is opened as root, so it should be owned by root and mode 0600.
#
# http://wiki2.dovecot.org/AuthDatabase/LDAP
#
# NOTE: If you're not using authentication binds, you'll need to give
# dovecot-auth read access to userPassword field in the LDAP server.
# With OpenLDAP this is done by modifying /etc/ldap/slapd.conf. There should
# already be something like this:

# access to attribute=userPassword
#        by dn="<dovecot's dn>" read # add this
#        by anonymous auth
#        by self write
#        by * none

# Space separated list of LDAP hosts to use. host:port is allowed too.
hosts = {{if and $dovecot_ldap_service_name $dovecot_ldap_service_tag}}{{range $index, $service := service (print $dovecot_ldap_service_tag "." $dovecot_ldap_service_name)}}{{if ne $index 0}} {{end}}{{.Address}}:{{.Port}}{{else}}127.0.0.1:389{{end}}{{end}}

# LDAP URIs to use. You can use this instead of hosts list. Note that this
# setting isn't supported by all LDAP libraries.
#uris =

# Distinguished Name - the username used to login to the LDAP server.
# Leave it commented out to bind anonymously (useful with auth_bind=yes).
dn = {{$dovecot_dn}}

# Password for LDAP server, if dn is specified.
dnpass = {{$dovecot_dnpass}}

# Use SASL binding instead of the simple binding. Note that this changes
# ldap_version automatically to be 3 if it's lower.
#sasl_bind = no
# SASL mechanism name to use.
#sasl_mech =
# SASL realm to use.
#sasl_realm =
# SASL authorization ID, ie. the dnpass is for this "master user", but the
# dn is still the logged in user. Normally you want to keep this empty.
#sasl_authz_id =

# Use TLS to connect to the LDAP server.
{{if eq $dovecot_tls "1"}}tls = yes{{else}}tls = no{{end}}
# TLS options, currently supported only with OpenLDAP:
{{if $dovecot_tls_ca_cert_file}}tls_ca_cert_file = {{$dovecot_tls_ca_cert_file}}{{else}}#tls_ca_cert_file ={{end}}
{{if $dovecot_tls_ca_cert_dir}}tls_ca_cert_dir = {{$dovecot_tls_ca_cert_dir}}{{else}}#tls_ca_cert_dir ={{end}}
{{if $dovecot_tls_cipher_suite}}tls_cipher_suite = {{$dovecot_tls_cipher_suite}}{{else}}#tls_cipher_suite ={{end}}
# TLS cert/key is used only if LDAP server requires a client certificate.
{{if $dovecot_tls_cert_file}}tls_cert_file = {{$dovecot_tls_cert_file}}{{else}}#tls_cert_file ={{end}}
{{if $dovecot_tls_key_file}}tls_key_file = {{$dovecot_tls_key_file}}{{else}}#tls_key_file ={{end}}
# Valid values: never, hard, demand, allow, try
{{if $dovecot_tls_require_cert}}tls_require_cert = {{$dovecot_tls_require_cert}}{{else}}#tls_require_cert ={{end}}

# Use the given ldaprc path.
#ldaprc_path =

# LDAP library debug level as specified by LDAP_DEBUG_* in ldap_log.h.
# -1 = everything. You may need to recompile OpenLDAP with debugging enabled
# to get enough output.
#debug_level = 0

# Use authentication binding for verifying password's validity. This works by
# logging into LDAP server using the username and password given by client.
# The pass_filter is used to find the DN for the user. Note that the pass_attrs
# is still used, only the password field is ignored in it. Before doing any
# search, the binding is switched back to the default DN.
{{if eq $dovecot_auth_bind "1"}}auth_bind = yes{{else}}#auth_bind = no{{end}}

# If authentication binding is used, you can save one LDAP request per login
# if users' DN can be specified with a common template. The template can use
# the standard %variables (see user_filter). Note that you can't
# use any pass_attrs if you use this setting.
#
# If you use this setting, it's a good idea to use a different
# dovecot-ldap.conf.ext for userdb (it can even be a symlink, just as long as
# the filename is different in userdb's args). That way one connection is used
# only for LDAP binds and another connection is used for user lookups.
# Otherwise the binding is changed to the default DN before each user lookup.
#
# For example:
#   auth_bind_userdn = cn=%u,ou=people,o=org
#
#auth_bind_userdn =

# LDAP protocol version to use. Likely 2 or 3.
#ldap_version = 3

# LDAP base. %variables can be used here.
# For example: dc=mail, dc=example, dc=org
base = {{$dovecot_base}}

# Dereference: never, searching, finding, always
#deref = never

# Search scope: base, onelevel, subtree
{{if $dovecot_scope}}scope = {{$dovecot_scope}}{{else}}#scope = subtree{{end}}

# User attributes are given in LDAP-name=dovecot-internal-name list. The
# internal names are:
#   uid - System UID
#   gid - System GID
#   home - Home directory
#   mail - Mail location
#
# There are also other special fields which can be returned, see
# http://wiki2.dovecot.org/UserDatabase/ExtraFields
{{if $dovecot_user_attrs}}user_attrs = {{$dovecot_user_attrs}}{{else}}#user_attrs = homeDirectory=home,uidNumber=uid,gidNumber=gid{{end}}

# Filter for user lookup. Some variables can be used (see
# http://wiki2.dovecot.org/Variables for full list):
#   %u - username
#   %n - user part in user@domain, same as %u if there's no domain
#   %d - domain part in user@domain, empty if user there's no domain
{{if $dovecot_user_filter}}user_filter = {{$dovecot_user_filter}}{{else}}#user_filter = (&(objectClass=posixAccount)(uid=%u)){{end}}

# Password checking attributes:
#  user: Virtual user name (user@domain), if you wish to change the
#        user-given username to something else
#  password: Password, may optionally start with {type}, eg. {crypt}
# There are also other special fields which can be returned, see
# http://wiki2.dovecot.org/PasswordDatabase/ExtraFields
{{if $dovecot_pass_attrs}}pass_attrs = {{$dovecot_pass_attrs}}{{else}}#pass_attrs = uid=user,userPassword=password{{end}}

# If you wish to avoid two LDAP lookups (passdb + userdb), you can use
# userdb prefetch instead of userdb ldap in dovecot.conf. In that case you'll
# also have to include user_attrs in pass_attrs field prefixed with "userdb_"
# string. For example:
#pass_attrs = uid=user,userPassword=password,\
#  homeDirectory=userdb_home,uidNumber=userdb_uid,gidNumber=userdb_gid

# Filter for password lookups
{{if $dovecot_pass_filter}}pass_filter = {{$dovecot_pass_filter}}{{else}}#pass_filter = (&(objectClass=posixAccount)(uid=%u)){{end}}

# Attributes and filter to get a list of all users
{{if $dovecot_iterate_attrs}}iterate_attrs = {{$dovecot_iterate_attrs}}{{else}}#iterate_attrs = uid=user{{end}}
{{if $dovecot_iterate_filter}}iterate_filter = {{$dovecot_iterate_filter}}{{else}}#iterate_filter = (objectClass=posixAccount){{end}}

# Default password scheme. "{scheme}" before password overrides this.
# List of supported schemes is in: http://wiki2.dovecot.org/Authentication
{{if $dovecot_default_pass_scheme}}default_pass_scheme = {{$dovecot_default_pass_scheme}}{{else}}#default_pass_scheme = CRYPT{{end}}
