template {
    source = "/etc/consul-template/templates/nomad/config.json.ctmpl"
    destination = "/etc/nomad.d/config.json"
    command = "/bin/chown root:nomad /etc/nomad.d/config.json"
    perms = 0640
}

template {
    source = "/etc/consul-template/templates/nomad/tls.json.ctmpl"
    destination = "/etc/nomad.d/tls.json"
    command = "/bin/chown root:nomad /etc/nomad.d/tls.json"
    perms = 0640
}
