{{- $dovecot_sql_user_query := env "DOVECOT_SQLUSERQUERY" -}}
{{- $dovecot_sql_userdb_static_home := env "DOVECOT_SQLUSERDBSTATICHOME" -}}
# Authentication for SQL users. Included from 10-auth.conf.
#
# <doc/wiki/AuthDatabase.SQL.txt>

passdb {
  driver = sql

  # Path for SQL configuration file, see example-config/dovecot-sql.conf.ext
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# "prefetch" user database means that the passdb already provided the
# needed information and there's no need to do a separate userdb lookup.
# <doc/wiki/UserDatabase.Prefetch.txt>
#userdb {
#  driver = prefetch
#}

#userdb {
#  driver = sql
#  args = /etc/dovecot/dovecot-sql.conf.ext
#}

# If you don't have any user-specific settings, you can avoid the user_query
# by using userdb static instead of userdb sql, for example:
# <doc/wiki/UserDatabase.Static.txt>
#userdb {
  #driver = static
  #args = uid=vmail gid=vmail home=/var/vmail/%u
#}

{{if $dovecot_sql_user_query}}
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}
{{else}}
userdb {
  driver = static
  args = uid=vmail gid=vmail home={{if $dovecot_sql_userdb_static_home}}{{$dovecot_sql_userdb_static_home}}{{else}}/var/vmail/%u{{end}}
}
{{end}}
