{{- $host := env "CONTAINER_HOST" -}}
{{- $ip := env "CONTAINER_IP" -}}
{{- $name := env "CONSUL_SERVICENAME" -}}
{{- $port := env "CONSUL_SERVICEPORT" -}}
{{- $check_type := env "CONSUL_CHECKTYPE" -}}
{{- $check_httpurl := env "CONSUL_CHECKHTTPURL" -}}
{{- $check_httppath := env "CONSUL_CHECKHTTPPATH" -}}
{{- $check_interval := env "CONSUL_CHECKINTERVAL" -}}
{{- if eq $check_type "http" -}}
{{- if and $host $ip $name $port -}}
{
    "ID": "{{print $name "-" $host "-http"}}",
    "ServiceID": "{{print $name "-" $host}}",
    "Name": "Check HTTP",
    {{if $check_httpurl}}
    "HTTP": "{{$check_httpurl}}",
    {{else}}
    "HTTP": "http://{{$ip}}:{{$port}}{{if $check_httppath}}{{$check_httppath}}{{else}}/{{end}}",
    {{end}}
    "Interval": {{if $check_interval}}{{$check_interval}}{{else}}"15s"{{end}}
}
{{- end -}}
{{- end -}}
