{{- $noresolv := env "DNSMASQ_NORESOLV" -}}
{{- $interface := env "DNSMASQ_INTERFACE" -}}
{{- $listen_address := env "DNSMASQ_LISTENADDRESS" -}}
{{- $nohosts := env "DNSMASQ_NOHOSTS" -}}
{{- $addhosts := env "DNSMASQ_ADDHOSTS" -}}
{{- $domain := env "DNSMASQ_DOMAIN" -}}
{{- $log := env "DNSMASQ_LOG" -}}
{{- $dhcp_range := env "DNSMASQ_DHCPRANGE" -}}
{{- $dhcp_netmask := env "DNSMASQ_DHCPNETMASK" -}}
{{- $dhcp_router := env "DNSMASQ_DHCPROUTER" -}}
{{- $dhcp_dnsserver := env "DNSMASQ_DHCPDNSSERVER" -}}
{{- $dhcp_ntpserver := env "DNSMASQ_DHCPNTPSERVER" -}}
domain-needed
bogus-priv
filterwin2k
{{if eq $noresolv "1"}}no-resolv{{end}}
{{if $interface}}interface={{$interface}}{{end}}
{{if $listen_address}}listen-address={{$listen_address}}{{end}}
{{if eq $nohosts "1"}}no-hosts{{end}}
{{if $addhosts}}addn-hosts={{$addhosts}}{{end}}
{{if $domain}}
domain={{$domain}}
local=/{{$domain}}/
{{end}}

{{if eq $log "1"}}
log-queries
log-dhcp
{{end}}

{{if and $dhcp_range $dhcp_netmask $dhcp_router}}
dhcp-range={{$dhcp_range}}
dhcp-option=option:netmask,{{$dhcp_netmask}}
dhcp-option=option:router,{{$dhcp_router}}
{{if $dhcp_dnsserver}}dhcp-option=option:dns-server,{{$dhcp_dnsserver}}{{end}}
{{if $dhcp_ntpserver}}dhcp-option=option:ntp-server,{{$dhcp_ntpserver}}{{end}}
dhcp-option=252,"\n"
{{end}}
