# zabbix-docker.conf

[main]
#rootfs = /
#debug = no
#containers = yes
#containers_stats = yes
#containers_top = no
#events = yes

[docker]
#base_url = unix:///var/run/docker.sock
#timeout = 5

[zabbix]
#host =

[discovery]
#startup = 15
#interval = 300
#poll_events = yes
#poll_events_interval = 15

[containers]
#startup = 15
#interval = 60

[containers_stats]
#startup = 30
#interval = 60
#workers = 10
#stats_cpus = no
#stats_memory = yes
#stats_networks = yes
#stats_devices = yes

[containers_top]
#startup = 30
#interval = 60
#workers = 10

[events]
#startup = 5
#interval = 60
#containers = yes
#containers_discovery = yes
#containers_discovery_poll = 15
